net {
  type = mainnet
  # type = testnet
}
enery.limit.block.num = 0

storage {
  # Directory for storing persistent data
  db.version = 2,
  db.directory = "database",
  index.directory = "index",
  transHistory.switch = "on",
 balance.history.lookup = true,
  # You can custom these 14 databases' configs:

  # account, account-index, asset-issue, block, block-index,
  # block_KDB, peers, properties, recent-block, trans,
  # utxo, votes, witness, witness_schedule.

  # Otherwise, db configs will remain defualt and data will be stored in
  # the path of "output-directory" or which is set by "-d" ("--output-directory").

  # Attention: name is a required field that must be set !!!
  properties = [
    //    {
    //      name = "account",
    //      path = "storage_directory_test",
    //      createIfMissing = true,
    //      paranoidChecks = true,
    //      verifyChecksums = true,
    //      compressionType = 1,        // compressed with snappy
    //      blockSize = 4096,           // 4  KB =         4 * 1024 B
    //      writeBufferSize = 10485760, // 10 MB = 10 * 1024 * 1024 B
    //      cacheSize = 10485760,       // 10 MB = 10 * 1024 * 1024 B
    //      maxOpenFiles = 100
    //    },
    //    {
    //      name = "account-index",
    //      path = "storage_directory_test",
    //      createIfMissing = true,
    //      paranoidChecks = true,
    //      verifyChecksums = true,
    //      compressionType = 1,        // compressed with snappy
    //      blockSize = 4096,           // 4  KB =         4 * 1024 B
    //      writeBufferSize = 10485760, // 10 MB = 10 * 1024 * 1024 B
    //      cacheSize = 10485760,       // 10 MB = 10 * 1024 * 1024 B
    //      maxOpenFiles = 100
    //    },
  ]


  needToUpdateAsset = true

}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node.backup {
  port = 10001

  # my priority, each member should use different priority
  priority = 8

  # peer's ip list, can't contain mine
  members = [
    # "ip",
    # "ip"
  ]
}

node {
  # trust node for solidity node
  # trustNode = "ip:port"
  trustNode = "10.40.10.229:50051"

  # expose extension api to public or not
  walletExtensionApi = true

  listen.port = 18888

  connection.timeout = 2

  tcpNettyWorkThreadNum = 0

  udpNettyWorkThreadNum = 1

  # Number of validate sign thread, default availableProcessors / 2
  # validateSignThreadNum = 16

  connectFactor = 0.3
  activeConnectFactor = 0.1

  maxActiveNodes = 30

  maxActiveNodesWithSameIp = 2

  minParticipationRate = 0

  # check the peer data transfer ,disconnect factor
  disconnectNumberFactor = 0.4
  maxConnectNumberFactor = 0.8
  receiveTcpMinDataLength = 2048
  isOpenFullTcpDisconnect = true

  p2p {
    version = 11511 # 11111: mainnet; 20180622: testnet
  }
# fastForward = [
#  "10.40.10.226:18888"
# "ip:port", //快速转发节点的IP和端口
# "ip:port"
#]
  active = [
    # Active establish connection in any case
    # Sample entries:
    # "ip:port",
    # "ip:port"
    "10.40.10.229:18888",
    "10.40.10.219:18888",
    "10.40.10.228:18888",
    "10.40.10.223:18888",
    "10.40.10.222:18888"
  ]

  passive = [
    # Passive accept connection in any case
    # Sample entries:
    # "ip:port",
    # "ip:port"
  ]

  http {
    fullNodePort = 50066
    solidityPort = 50067
  }

  rpc {
    port = 50051
    solidityPort = 50061
    # Number of gRPC thread, default availableProcessors / 2
    # thread = 16

    # The maximum number of concurrent calls permitted for each incoming connection
    # maxConcurrentCallsPerConnection =

    # The HTTP/2 flow control window, default 1MB
    # flowControlWindow =

    # Connection being idle for longer than which will be gracefully terminated
    maxConnectionIdleInMillis = 60000

    # Connection lasting longer than which will be gracefully terminated
    # maxConnectionAgeInMillis =

    # The maximum message size allowed to be received on the server, default 4MB
    # maxMessageSize =

    # The maximum size of header list allowed to be received, default 8192
    # maxHeaderListSize =
  }

  # Limits the maximum percentage (default 75%) of producing block interval
  # to provide sufficient time to perform other operations e.g. broadcast block
  # blockProducedTimeOut = 75

  # Limits the maximum number (default 700) of transaction from network layer
  # netMaxTrxPerSecond = 700
}



seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
    "10.40.10.229:18888",
    "10.40.10.219:18888",
    "10.40.10.228:18888",
    "10.40.10.223:18888",
    "10.40.10.222:18888"
]
}

genesis.block = {
  # Reserve balance
  assets = [
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "TLLM21wteSPs4hKjbxgmH1L6poyMjeTbHm"
      balance = "99000000000000000"
    },
    {
      accountName = "Sun"
      accountType = "AssetIssue"
      address = "TXmVpin5vq5gdZsciyyjdZgKRUju4st1wM"
      balance = "0"
    },
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "TLsV52sRDL79HXGGm9yzwKibb6BeruhUzy"
      balance = "-9223372036854775808"
    }
  ]

  witnesses = [
    {
      #address: 27QAUYjg5FXfxcvyHcWF3Aokd5eu9iYgs1c
      #address: TB4B1RMhoPeivkj4Hebm6tttHjRY9yQFes
      url = "http://Mercury.org",

      #0528dc17428585fc4dece68b79fa7912270a1fe8e85f244372f59eb7e8925e04
      address: TXtrbmfwZ2LxtoCveEhZT86fTss1w8rwJE
      voteCount = 105
    },
    {
      #address: 27g8BKC65R7qsnEr2vf7R2Nm7MQfvuJ7im4
      #address: TT1smsmhxype64boboU8xTuNZVCKP1w6qT

      #553c7b0dee17d3f5b334925f5a90fe99fb0b93d47073d69ec33eead8459d171e
      address: TWKKwLswTTcK5cp31F2bAteQrzU8cYhtU5
      url = "http://Venus.org",
      voteCount = 104
    },
    {
      #address: 27Uoo1DVmYT1fFYPdnTtueyqHkjR3DaDjwo
      #address: TFhVTuBQ6JzRZN9QTcFdb4yYxowReY8K15

      #324a2052e491e99026442d81df4d2777292840c1b3949e20696c49096c6bacb8
      address: TT4MHXVApKfbcq7cDLKnes9h9wLSD4eMJi
      url = "http://Earth.org",
      voteCount = 103
    },
    {
      #address: 27mEGtrpetip67KuXHFShryhGWd8nbSfLRW
      #address: TY7yMYWHSanrR9fHxPoRo4qXihfB6YXzJJ

      #ff5d867c4434ac17d264afc6696e15365832d5e8000f75733ebb336d66df148d
      address: TCw4yb4hS923FisfMsxAzQ85srXkK6RWGk
      url = "http://Mars.org",
      voteCount = 102
    },
    {
      #address: 27jvZ4iJ7LQ8UP3VKPGQLp3oj7c7jFf6Q32
      #address: TWpFXPyjtG7EgsF64Qm4k8wzKge7hRZp6A

      #2925e186bb1e88988855f11ebf20ea3a6e19ed92328b0ffb576122e769d45b68
      address: TLYUrci5Qw5fUPho2GvFv38kAK4QSmdhhN
      url = "http://Jupiter.org",
      voteCount = 101
    }
  ]

  timestamp = "0" #2017-8-26 12:00:00
  parentHash = "0xe58f33f9baf9305dc6f82b9f1934ea8f0ade2defb951258d50167028c780351f"
  #parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [
ff5d867c4434ac17d264afc6696e15365832d5e8000f75733ebb336d66df148d,
1fe1d91bbe3ac4ac5dc9866c157ef7615ec248e3fd4f7d2b49b0428da5e046b2,
7c37ef485e186e07952bcc8e30cd911a6cd9f2a847736c89132762fb67a42329,
bcc142d57d872cd2cc1235bca454f2efd5a87f612856c979cc5b45a7399272a8,
6054824dc03546f903a06da1f405e72409379b83395d0bbb3d4563f56e828d52
]

#localwitnesskeystore = [
#  "localwitnesskeystore.json"
#]


block = {
  needSyncCheck = true
  maintenanceTimeInterval = 300000
  proposalExpireTime = 600000 // 3 day: 259200000(ms)
  checkFrozenTime = 0
}

# Transaction reference block, default is "head", configure to "solid" can avoid TaPos error
# trx.reference.block = "head" // head;solid;

vm = {
  supportConstant = true
  checkFrozenTime = 0

}
vm = {
  supportConstant = true
  minTimeRatio = 0.0
  maxTimeRatio = 5.0
  saveInternalTx = true
}

committee = {
 allowMultiSign = 1
  allowAdaptiveEnergy = 0
  allowCreationOfContracts = 1  //mainnet:0 (reset by committee),test:1
  allowDelegateResource = 1
  allowSameTokenName = 1
  allowTvmTransferTrc10 = 1
  allowCreationOfContracts = 1
  allowDeferredTransaction = 1
#  allowProtoFilterNum = 1
  allowTvmConstantinople = 1
  allowAccountStateRoot = 1
}

log.level = {
  root = "INFO" // TRACE;DEBUG;INFO;WARN;ERROR
}
event.subscribe = {
    native = {
      useNativeQueue = true // if true, use native message queue, else use event plugin.
      bindport = 50096 // bind port
      sendqueuelength = 1000 //max length of send queue
    }
    path = "" // absolute path of plugin
    server = "" // target server address to receive event triggers
    dbconfig="" // dbname|username|password
    topics = [
        {
          triggerName = "block" // block trigger, the value can't be modified
          enable = true
          topic = "block" // plugin topic, the value could be modified
        },
        {
          triggerName = "transaction"
          enable = true
          topic = "transaction"
        },
        {
          triggerName = "contractevent"
          enable = true
          topic = "contractevent"
        },
        {
          triggerName = "contractlog"
          enable = true
          topic = "contractlog"
        },
        {
          triggerName = "solidity" // solidity block event trigger, the value can't be modified
          enable = true            // the default value is true
          topic = "solidity"
        },
        {
          triggerName = "solidityevent"
          enable = true
          topic = "solidityevent"
        },
        {
          triggerName = "soliditylog"
          enable = true
          topic = "soliditylog"
        }
    ]
    filter = {
       fromblock = "" // the value could be "", "earliest" or a specified block number as the beginning of the queried range
       toblock = "" // the value could be "", "latest" or a specified block number as end of the queried range
       contractAddress = [
           "" // contract address you want to subscribe, if it's set to "", you will receive contract logs/events with any contract address.
       ]
       contractTopic = [
           "" // contract topic you want to subscribe, if it's set to "", you will receive contract logs/events with any contract topic.
       ]
    }
}
