apply plugin: 'com.google.protobuf'


dependencies {
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.5'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.25.5'
    implementation group: 'net.jcip', name: 'jcip-annotations', version: '1.0'

//    checkstyleConfig "com.puppycrawl.tools:checkstyle:${versions.checkstyle}"
    // google grpc
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.60.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.60.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.60.0'
    // end google grpc

    implementation group: 'com.google.api.grpc', name: 'googleapis-common-protos', version: '0.0.3'
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}
sourceSets.configureEach {
    configurations.each {
        if (it.name == "runtimeClasspath"){
            it.attributes {
                attribute(Attribute.of("org.gradle.jvm.environment", String), "standard-jvm")
            }
        }
        if (it.name == "compileClasspath"){
            it.attributes {
                attribute(Attribute.of("org.gradle.jvm.environment", String), "standard-jvm")
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/protos'
        }
        java {
            srcDir 'src/main/gen'
            srcDir 'src/main/java'
        }
    }

}


protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.9.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { outputSubDir = "java" }
            }
        }
        all()*.plugins {
            grpc {
                outputSubDir = "java"
            }
        }
    }
}

clean.doFirst {
    delete "src/main/java"
}

